SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[tfn_Transactions_By_Level] (@SecurityList SecurityList Readonly,
	@BeginDate smalldatetime,
	@EndDate smalldatetime)

RETURNS @Transactions TABLE (
	TransID bigint,
	Quantity numeric(18,6),
	UnitPrice_Base numeric(18,6),
	UnitPrice_Local numeric(18,6),
	Amount_Base numeric(18,6),
	Amount_Local numeric(18,6),
	TaxCost_Base numeric(18,6),
	TaxCost_Local numeric(18,6),
	TradeDate smalldatetime,
	SettleDate smalldatetime,
	CurrencyID_Base int,
	CurrencyID_Local int,
	TransCodeName varchar(100),
	TransCodeID INT,
	EntityName nvarchar(100),
	EntityID bigint,
	AccountName nvarchar(100),
	AccountID bigint,
	AccountSecurityID bigint,
	SecurityID bigint,
	SecurityName varchar(100),
	CUSIP varchar(100),
	Symbol VARCHAR(100),
	ISIN VARCHAR(100),
	SEDOL VARCHAR(100),
	CalcCashFlow int,
	CalcDividend int,
	CalcInterest int,
	CalcFee int,
	CalcDisplay int,
	CalcIncome int,
	CalcNetInvested INT,
	CalcCostBasisQuantity INT,
	CalcCostBasisAmount INT,
	CalcShort INT,
	Notes varchar(max),
	TaxLotReliefMethodID TINYINT,
	CalcTaxLots bit
	)

AS
BEGIN
	INSERT INTO @Transactions (
		TransID,
		Quantity,
		UnitPrice_Base,
		UnitPrice_Local,
		Amount_Base,
		Amount_Local,
		TaxCost_Base,
		TaxCost_Local,
		TradeDate,
		SettleDate,
		CurrencyID_Base,
		CurrencyID_Local,
		TransCodeName,
		TransCodeID,
		EntityName,
		EntityID,
		AccountName,
		AccountID,
		AccountSecurityID,
		SecurityID,
		SecurityName,
		CUSIP,
		Symbol,
		ISIN,
		SEDOL,
		CalcCashFlow,
		CalcDividend,
		CalcInterest,
		CalcFee,
		CalcDisplay,
		CalcIncome,
		CalcNetInvested,
		CalcCostBasisQuantity,
		CalcCostBasisAmount,
		CalcShort,
		Notes,
		TaxLotReliefMethodID,
		CalcTaxLots
		)
	SELECT Trans.TransID,
		Trans.Quantity * (ISNULL(SecurityList.PercentOwnership, 100) * .01) AS Quantity, 
		Trans.UnitPrice_Base,
		Trans.UnitPrice_Local,
		Trans.Amount_Base * (ISNULL(SecurityList.PercentOwnership, 100) * .01) AS Amount_Base,
		Trans.Amount_Local * (ISNULL(SecurityList.PercentOwnership, 100) * .01) AS Acount_Local,
		Trans.TaxCost_Base * (ISNULL(SecurityList.PercentOwnership, 100) * .01) AS TaxCost_Base,
		Trans.TaxCost_Base * (ISNULL(SecurityList.PercentOwnership, 100) * .01) AS TaxCost_Local,
		Trans.TradeDate,
		Trans.SettleDate,
		Trans.CurrencyID_Base,
		Trans.CurrencyID_Local,
		TransCode.TransCodeName, 
		TransCode.TransCodeID,
		SecurityList.EntityName, 
		SecurityList.EntityID,
		SecurityList.AccountName,  
		SecurityList.AccountID, 
		SecurityList.AccountSecurityID, 
		SecurityList.SecurityID,
		Security.SecurityName,
		Security.CUSIP,
		Security.Symbol,
		Security.ISIN,
		Security.SEDOL,
		TransCode.CalcCashFlow,
		TransCode.CalcDividend,
		TransCode.CalcInterest,
		TransCode.CalcFee,
		TransCode.CalcDisplay,
		TransCode.CalcIncome,
		TransCode.CalcNetInvested,
		Trans.CalcCostBasisQuantity,
		Trans.CalcCostBasisAmount,
		Trans.CalcShort,
		Trans.Notes,
		SecurityList.TaxLotReliefMethodID,
		SecurityList.CalcTaxLots
	FROM vTrans as Trans
		JOIN TransCode ON Trans.TransCodeID = TransCode.TransCodeID
		JOIN @SecurityList as SecurityList ON Trans.AccountSecurityID = SecurityList.AccountSecurityID
		JOIN Security ON SecurityList.SecurityID = Security.SecurityID
	WHERE Trans.TradeDate >= @BeginDate
		AND Trans.TradeDate <= @EndDate
	RETURN;
END;


GO
