CREATE TYPE [dbo].[SecurityList_rcrt1] AS TABLE
(
[FamilyID] [bigint] NULL,
[FamilyName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntityID] [bigint] NULL,
[EntityName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountID] [bigint] NULL,
[AccountName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountSecurityID] [bigint] NULL,
[SecurityID] [bigint] NULL,
[SecurityName] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SecuritySymbol] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SecurityCUSIP] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SecuritySEDOL] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SecurityISIN] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QuantityOfOne] [bit] NULL,
[PriceFactor] [numeric] (18, 6) NULL,
[CurrencyID] [int] NULL,
[CurrencyName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CurrencyCode] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AssetClassID] [int] NULL,
[AssetClassPercent] [numeric] (18, 6) NULL,
[AssetClassName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AssetClassSortOrder] [int] NULL,
[AssetClassColor] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SectorID] [int] NULL,
[SectorPercent] [numeric] (18, 6) NULL,
[SectorName] [varchar] (155) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SectorSortOrder] [int] NULL,
[SectorColor] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegionID] [int] NULL,
[RegionPercent] [numeric] (18, 6) NULL,
[RegionName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RegionSortOrder] [int] NULL,
[RegionColor] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryID] [int] NULL,
[CountryPercent] [numeric] (18, 6) NULL,
[CountryName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CountryCode] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExcludeFromPerformance] [bit] NULL,
[IncludeAccruedIncome] [bit] NULL,
[LiquidityInDays] [int] NULL,
[LiquidityColor] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PercentOwnership] [numeric] (18, 6) NULL,
[TaxLotReliefMethodID] [int] NULL,
[CalcTaxLots] [bit] NULL
)
GO
