CREATE TYPE [dbo].[TransactionList] AS TABLE
(
[TransID] [bigint] NOT NULL,
[Quantity] [numeric] (18, 6) NULL,
[UnitPrice_Base] [numeric] (18, 6) NULL,
[UnitPrice_Local] [numeric] (18, 6) NULL,
[Amount_Base] [numeric] (18, 6) NULL,
[Amount_Local] [numeric] (18, 6) NULL,
[TradeDate] [smalldatetime] NULL,
[SettleDate] [smalldatetime] NULL,
[CurrencyID_Base] [int] NULL,
[CurrencyID_Local] [int] NULL,
[TransCodeName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransCodeID] [int] NULL,
[EntityID] [bigint] NULL,
[EntityName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountID] [bigint] NULL,
[AccountName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountSecurityID] [bigint] NULL,
[SecurityID] [bigint] NULL,
[SecurityName] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CalcCashFlow] [int] NULL,
[CalcDividend] [int] NULL,
[CalcInterest] [int] NULL,
[CalcFee] [int] NULL,
[CalcDisplay] [int] NULL,
[CalcIncome] [int] NULL,
[CalcQuantity] [int] NULL,
[CalcQuantityOfOne] [int] NULL,
[QuantityOfOne] [bit] NULL
)
GO
