CREATE TABLE [dbo].[Advisor]
(
[AdvisorID] [bigint] NOT NULL IDENTITY(1, 1),
[AdvisorName] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Advisor] ADD CONSTRAINT [PK_Advisor] PRIMARY KEY CLUSTERED  ([AdvisorID]) WITH (FILLFACTOR=80) ON [PRIMARY]
GO
